{
  "name": "odoo-hackathon",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 192.168.1.36 --port 9092",
    "build": "vite build",
    "preview": "vite preview --host 192.168.1.36 --port 9092"
  },
  "dependencies": {
    "@vueform/multiselect": "^2.3.3",
    "vue": "^3.2.31",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.1"
  }
}
